@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sigmar&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: montserrat;
  user-select: none;
}
body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  --swiper-theme-color: #539baf;
}

main {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #dfdfdf;
  overflow-x: hidden;
  scroll-behavior: smooth;
  z-index: 2;
}

#cursor {
  position: fixed;
  height: 2rem;
  width: 2rem;
  background-color: #539baf;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  filter: blur(5px);
}

::-webkit-scrollbar {
  width: 0px;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1rem;
  background-color: #2a474f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  color: #fff;
  box-shadow: 0px 0px 20px 1px #dadada;
  animation: toast 0.5s ease;
  cursor: context-menu;
}

@keyframes toast {
  0% {
    right: -100px;
  }
}

header {
  width: 100%;
  height: 13vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
}
nav {
  width: 90%;
  height: 85%;
  background-color: #2a474f;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 2rem;
  box-shadow: 0px 0px 15px 1px #333;
}
.inner-nav {
  min-width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu {
  color: #dadada;
  padding: .5rem 1.5rem;
  font-size: 3.5rem;
  display: none;
}

.mbl-nav {
  position: absolute;
  top: 15vh;
  left: 2.5vw;
  width: 95vw;
  opacity: 0;
  background-color: #2a474f;
  border-radius: 20px;
  display: none;
  & ul {
    list-style-type: none;
    width: 100%;
    padding: 1rem 0rem;
    overflow: hidden;
    & li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & a {
        padding: 1rem 2rem;
        font-size: 1.3rem;
        color: #dadada;
        text-decoration: none;
      }
    }
  }
}

#logo-lnk {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  & img {
    height: 100%;
  }
}
.inner-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
  font-size: 1.1rem;
  & li a {
    transition: all 0.5s ease;
    color: #dadada;
    font-weight: 300;
    text-decoration: none;
    position: relative;
    &::before {
      transition: all 0.5s ease;
      content: "";
      position: absolute;
      bottom: -2px;
      left: 50%;
      background-color: #dadada;
      height: 3px;
      width: 0%;
      border-radius: 20px;
    }
    &:hover {
      color: #fff;
      &::before {
        width: 100%;
        left: 0%;
      }
    }
  }
}
.cntct-lnk-con {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50px;
  overflow: hidden;
}
.cta {
  position: relative;
  margin: auto;
  padding: 0.5rem 1rem;
  transition: all 0.4s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background: #539baf;
  height: 100%;
  width: 0%;
  transition: all 0.5s ease;
  border-radius: 50px;
}

.cta span {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  color: #dadada;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #dadada;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

#hero-sec {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero-head {
  text-align: center;
  font-size: 10rem;
  cursor: context-menu;
  user-select: none;
  letter-spacing: 0.6rem;
  overflow: hidden;
  color: #2a474f;
}
.my-nm-ltr {
  display: inline-block;
  font-weight: 400;
}
.scrl-arr-btn-con {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  & i {
    font-size: 2rem;
    color: #69818d;
    cursor: pointer;
  }
}
#my-sec {
  width: 100%;
  padding: 3rem 0rem;
  background-color: #2a474f;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.my-pic-con {
  width: 100%;
  padding: 3rem 0rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  & img {
    width: 30%;
  }
}
.prfsn-con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & .prfsn {
    font-size: 3rem;
    color: #dfdfdf;
    & span {
      color: #539baf;
      position: relative;
      font-weight: 400;
      &::after {
        content: "";
        height: 90%;
        width: 4px;
        background-color: #539baf;
        position: absolute;
        right: -10px;
        top: 0px;
        animation: cursor 1s ease 0s infinite;
      }
    }
  }
}
@keyframes cursor {
  0% {
    height: 0px;
    opacity: 0;
    top: 60%;
  }
  50% {
    opacity: 1;
    height: 90%;
    width: 5px;
    top: 5%;
  }
  100% {
    height: 0px;
    opacity: 0;
    top: 60%;
  }
}
#abt-sec {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.abt-main {
  width: 100%;
  & h3 {
    font-size: 3rem;
    font-weight: 500;
    color: #2a474f;
    padding: 1.5rem 2rem;
    cursor: context-menu;
    border-bottom: 2px solid #69818d;
    transition: all .5s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &:hover {
      padding: 1.5rem 2.3rem;
      .over {
        top: 0px;
      }
    }
  }
}
.over {
  transition: all 0.5s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  background-color: #69818d;
  left: 0px;
  z-index: -1;
}
#swpr-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0rem;
}
.swiper-container {
  position: relative;
  width: 100%;
  padding: 5rem 0rem;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  --main-color: #dadada;
  --sub-color: #ccc;
  --bg-color: #2a474f;
  --accent-color: #69818d;
  position: relative;
  width: 270px;
  padding: 25px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: var(--bg-color);
  transition: all 0.2s;
  box-shadow: 0px 0px 5px -1.5px #000;
}

.card::before {
  content: "";
  width: 99%;
  height: 99%;
  background: var(--sub-color);
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  border-radius: 25px;
  transition: all 0.3s;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & img {
    border-radius: 10px;
    width: 100%;
  }
}

.card__title {
  color: var(--main-color);
  font-weight: 900;
  font-size: 25px;
}

.card__subtitle {
  color: var(--sub-color);
  font-weight: 600;
  font-size: 20px;
}

.card__icon {
  width: 40px;
  height: 40px;
  transform: rotate(-45deg);
  transition: all 0.3s;
}

.card__icon svg {
  width: 100%;
  height: 100%;
}

.card__icon g {
  fill: var(--main-color);
}

.card__icon circle,
polyline,
line {
  stroke: var(--main-color);
}

.card:hover .card__icon {
  transform: rotate(0);
}

.card:hover .card__icon circle,
.card:hover .card__icon polyline,
.card:hover .card__icon line {
  stroke: var(--accent-color);
}

.card:hover .card__icon g {
  fill: var(--accent-color);
}

.card:hover {
  box-shadow: 0px 0px 20px -5px #000;
}

.card:hover::before {
  transform: rotate(10deg);
  box-shadow: 0px 0px 20px -5px #000;
}
#cntct-sec {
  padding: 5rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a474f;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
#msg-form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.msg-comp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.msg-comp-top,
.msg-comp-btm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.msg-sbmt-btn-con {
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: end;
}
.inp-dec {
  font-size: 1.5rem;
  min-width: 40%;
  border: none;
  outline: none;
  color: #dadada;
  background-color: #2a474f;
  text-shadow: 2px 2px 5px #9b9999;
  resize: none;
  border-bottom: 3px solid #dadada;
  padding: 0.3rem 1rem;
  &::placeholder {
    color: #dadada;
    text-shadow: 0px 0px 0px transparent;
  }
}
#msg-msg {
  width: 100%;
}

.msg-sbmt-btn {
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(to bottom, #539baf 0%, #67b2c7 100%);
  color: #dadada;
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px #2a474f;
  transition: all 0.3s;
  cursor: pointer;
}

.msg-sbmt-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px #2a474f;
}

.msg-sbmt-btn:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px #2a474f;
}

.msg-sbmt-btn span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

.msg-sbmt-btn svg {
  width: 18px;
  height: 18px;
  fill: #dfdfdf;
  transition: all 0.3s;
}

.msg-sbmt-btn .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #539baf;
  margin-right: 0.5em;
  transition: all 0.3s;
}

.msg-sbmt-btn:hover svg {
  transform: rotate(45deg);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #2a474f;
  color: #dadada;
  border-top: 2px solid #fff;
}
.cc h3 {
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.scl-lnk {
  color: #dadada;
  font-size: 1.1rem;
  background-color: #539baf;
  padding: 0.7rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  &:hover {
    box-shadow: 0px 0px 10px 1px #539baf;
    scale: 1.05;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .inner-nav ul {
    display: none;
  }
  .cntct-lnk-con{
    display: none;
  }
  #menu {
    display: block;
  }
  #hero-head {
    display: flex;
    flex-direction: column;
  }
  .my-pic-con img {
    width: 50%;
  }
  .msg-comp-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .msg-comp-btm {
    width: 80%;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
    & div {
      padding: 0.5rem 1rem;
    }
  }
}
